cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.1.
--
-- see: https://github.com/sol/hpack

name:           boreal
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/emekoi/boreal#readme>
homepage:       https://github.com/emekoi/boreal#readme
bug-reports:    https://github.com/emekoi/boreal/issues
author:         Emeka Nkurumeh
maintainer:     emekankurumeh@outlook.com
copyright:      MIT
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/emekoi/boreal

library
  exposed-modules:
      Network.API.MAL.Anime
      Network.API.MAL.Auth
      Network.API.MAL.Constants
      Network.API.MAL.Types
      Network.API.MAL.User
  other-modules:
      Paths_boreal
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings DataKinds LambdaCase DuplicateRecordFields RecordWildCards
  ghc-options: -pgml clang -optc-pipe
  ld-options: -fuse-ld=lld
  build-depends:
      aeson >=1.4.7.1
    , aeson-pretty >=0.8.8
    , base >=4.7 && <5
    , bytestring >=0.10.10
    , directory >=1.3.6.0
    , optparse-applicative >=0.15.1.0
    , req >=3.2.0
    , text >=1.2.4.0
    , text-manipulate >=0.2.0.1
    , time >=1.1.0
  default-language: Haskell2010

executable boreal
  main-is: Boreal.hs
  other-modules:
      Boreal.Auth
      Boreal.Config
      Paths_boreal
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings DataKinds LambdaCase DuplicateRecordFields RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -pgml clang -optc-pipe
  ld-options: -fuse-ld=lld
  build-depends:
      aeson >=1.4.7.1
    , aeson-pretty >=0.8.8
    , base >=4.7 && <5
    , boreal
    , bytestring >=0.10.10
    , directory >=1.3.6.0
    , optparse-applicative >=0.15.1.0
    , req >=3.2.0
    , text >=1.2.4.0
    , text-manipulate >=0.2.0.1
    , time >=1.1.0
  default-language: Haskell2010

test-suite boreal-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_boreal
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings DataKinds LambdaCase DuplicateRecordFields RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.7.1
    , aeson-pretty >=0.8.8
    , base >=4.7 && <5
    , boreal
    , bytestring >=0.10.10
    , directory >=1.3.6.0
    , optparse-applicative >=0.15.1.0
    , req >=3.2.0
    , text >=1.2.4.0
    , text-manipulate >=0.2.0.1
    , time >=1.1.0
  default-language: Haskell2010
